[33mcommit 86c90a3619ebed8225b35b40a8b65cdafbb9bfcb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Leo <natww@gmail.com>
Date:   Wed Feb 21 10:15:51 2024 +0100

    dwa paragrafy

[33mcommit d08e7209e873552d2aa63833218fbd11f8a4d6e2[m
Author: Leo <natww@gmail.com>
Date:   Wed Feb 21 10:14:39 2024 +0100

    mod index add style

[33mcommit 79843978c3afff965ddc7a3def5ce938d288c9dd[m
Author: delikos <natww@gmail.com>
Date:   Wed Feb 21 10:09:08 2024 +0100

    zmiana w html dodano nagłówek

[33mcommit de07ada8cdc4dc9569144686bc379ed999444ec9[m
Author: delikos <natww@gmail.com>
Date:   Wed Feb 21 10:06:06 2024 +0100

    szkielet pliku index
